SUPABASE_URL=https://flnftbvdzxdlkwkjlztx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsbmZ0YnZkenhkbGt3a2psenR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE0NzQ2MTMsImV4cCI6MjAzNzA1MDYxM30.RBoFgQfEi8VYFr_VOdS4h5dWiFWvqCa1NNpMdwZTByc
GEMINI_API_KEY=AIzaSyCWL7sqLZyw09M7N0_vJWpPzYsNcfCzsRQ